
Call:
glm(formula = state01 ~ ., family = binomial, data = data, subset = train_obs)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.9514  -0.9707  -0.5867   1.0841   7.6768  

Coefficients: (10 not defined because of singularities)
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                   -8.922e-02  6.673e-01  -0.134  0.89365    
main_categoryComics            8.385e-01  1.430e+00   0.586  0.55758    
main_categoryCrafts            1.194e-01  8.680e-01   0.138  0.89063    
main_categoryDance            -1.967e-01  1.709e+00  -0.115  0.90837    
main_categoryDesign            7.244e-01  6.957e-01   1.041  0.29779    
main_categoryFashion          -4.990e-01  6.876e-01  -0.726  0.46803    
main_categoryFilm & Video      2.131e+00  1.576e+00   1.352  0.17640    
main_categoryFood              8.475e-01  1.534e+00   0.552  0.58064    
main_categoryGames             1.925e-01  6.632e-01   0.290  0.77167    
main_categoryJournalism        7.694e-01  6.709e-01   1.147  0.25149    
main_categoryMusic            -1.003e+01  2.008e+02  -0.050  0.96017    
main_categoryPhotography      -7.250e-01  5.948e-01  -1.219  0.22282    
main_categoryPublishing        8.258e-01  1.334e+00   0.619  0.53596    
main_categoryTechnology        2.472e-01  5.803e-01   0.426  0.67008    
main_categoryTheater           2.687e+00  1.578e+00   1.703  0.08859 .  
countryAU                      8.519e-01  4.154e-01   2.051  0.04029 *  
countryBE                      1.268e+00  5.183e-01   2.447  0.01439 *  
countryCA                      1.105e+00  4.103e-01   2.692  0.00709 ** 
countryCH                      5.997e-01  5.496e-01   1.091  0.27526    
countryDE                      9.659e-01  4.279e-01   2.257  0.02398 *  
countryDK                      1.513e+00  4.782e-01   3.163  0.00156 ** 
countryES                      7.142e-01  4.484e-01   1.593  0.11125    
countryFR                      1.157e+00  4.317e-01   2.680  0.00737 ** 
countryGB                      1.170e+00  4.069e-01   2.876  0.00403 ** 
countryHK                      1.281e+00  5.135e-01   2.494  0.01263 *  
countryIE                      5.488e-01  4.939e-01   1.111  0.26652    
countryIT                      2.802e-01  4.450e-01   0.630  0.52888    
countryJP                     -1.001e+01  1.970e+02  -0.051  0.95947    
countryLU                      7.653e-01  1.037e+00   0.738  0.46030    
countryMX                      5.556e-01  4.574e-01   1.215  0.22446    
countryN,0"                    1.873e+00  6.445e-01   2.906  0.00366 ** 
countryNL                      8.932e-01  4.396e-01   2.032  0.04219 *  
countryNO                     -1.130e-02  5.763e-01  -0.020  0.98435    
countryNZ                      9.573e-01  4.601e-01   2.081  0.03746 *  
countrySE                      8.832e-01  4.460e-01   1.980  0.04770 *  
countrySG                      1.297e+00  5.253e-01   2.469  0.01356 *  
countryUS                      1.199e+00  4.051e-01   2.958  0.00309 ** 
usd_goal_real                 -1.482e-05  7.464e-07 -19.857  < 2e-16 ***
duration                      -1.866e-02  1.093e-03 -17.071  < 2e-16 ***
category_Poetry               -1.161e+00  1.257e+00  -0.924  0.35570    
`category_Narrative Film`     -2.110e+00  1.502e+00  -1.405  0.15997    
category_Music                 1.027e+01  2.008e+02   0.051  0.95921    
category_Restaurants          -1.532e+00  1.464e+00  -1.047  0.29517    
category_Food                 -1.292e+00  1.456e+00  -0.887  0.37491    
category_Drinks               -1.243e+00  1.463e+00  -0.849  0.39575    
category_Nonfiction           -1.357e+00  1.245e+00  -1.091  0.27549    
`category_Indie Rock`          1.098e+01  2.008e+02   0.055  0.95639    
category_Crafts               -1.005e+00  7.276e-01  -1.381  0.16714    
category_Games                -5.954e-01  4.721e-01  -1.261  0.20719    
`category_Tabletop Games`      8.106e-01  4.537e-01   1.787  0.07400 .  
category_Design               -8.564e-01  5.098e-01  -1.680  0.09299 .  
`category_Comic Books`        -4.705e-02  1.351e+00  -0.035  0.97222    
`category_Art Books`          -7.006e-02  1.250e+00  -0.056  0.95531    
category_Fashion              -2.949e-01  4.929e-01  -0.598  0.54968    
category_Childrenswear        -3.924e-01  6.758e-01  -0.581  0.56150    
category_Theater              -1.915e+00  1.503e+00  -1.274  0.20259    
category_Comics               -4.362e-01  1.348e+00  -0.324  0.74622    
category_DIY                  -1.237e+00  7.628e-01  -1.622  0.10482    
category_Webseries            -2.522e+00  1.502e+00  -1.679  0.09308 .  
category_Animation            -2.443e+00  1.507e+00  -1.621  0.10506    
`category_Food Trucks`        -2.447e+00  1.482e+00  -1.652  0.09863 .  
`category_Product Design`     -4.609e-01  4.984e-01  -0.925  0.35504    
`category_Public Art`          5.293e-01  5.046e-01   1.049  0.29419    
category_Documentary          -2.116e+00  1.500e+00  -1.411  0.15834    
category_Illustration          4.074e-01  5.037e-01   0.809  0.41865    
category_Photography           1.898e-01  3.543e-01   0.536  0.59205    
category_Pop                   1.022e+01  2.008e+02   0.051  0.95940    
category_People                5.805e-02  4.193e-01   0.138  0.88989    
category_Art                   1.145e-01  4.945e-01   0.232  0.81691    
category_Family               -3.350e+00  1.577e+00  -2.124  0.03363 *  
category_Fiction              -1.666e+00  1.245e+00  -1.338  0.18074    
`category_Film & Video`       -2.395e+00  1.501e+00  -1.596  0.11060    
category_Accessories           2.260e-01  5.046e-01   0.448  0.65417    
category_Rock                  1.035e+01  2.008e+02   0.052  0.95889    
category_Hardware             -3.146e-02  3.412e-01  -0.092  0.92653    
category_Software             -1.813e+00  3.781e-01  -4.794 1.63e-06 ***
category_Weaving              -9.555e-01  1.335e+00  -0.716  0.47402    
category_Web                  -2.083e+00  3.760e-01  -5.540 3.02e-08 ***
category_Jazz                  1.080e+01  2.008e+02   0.054  0.95710    
`category_Ready-to-wear`      -1.100e+00  6.522e-01  -1.686  0.09179 .  
category_Festivals            -1.209e+00  1.520e+00  -0.796  0.42627    
`category_Video Games`        -8.589e-01  4.564e-01  -1.882  0.05988 .  
category_Anthologies           2.539e-01  1.305e+00   0.195  0.84572    
category_Publishing           -1.064e+00  1.245e+00  -0.854  0.39310    
category_Shorts               -1.603e+00  1.500e+00  -1.069  0.28524    
category_Gadgets              -1.243e-01  3.513e-01  -0.354  0.72339    
`category_Electronic Music`    9.353e+00  2.008e+02   0.047  0.96285    
`category_Radio & Podcasts`   -4.907e-01  1.265e+00  -0.388  0.69817    
category_Cookbooks            -8.738e-01  1.492e+00  -0.586  0.55815    
category_Apparel              -2.984e-01  4.950e-01  -0.603  0.54666    
category_Metal                 9.966e+00  2.008e+02   0.050  0.96042    
category_Comedy               -2.124e+00  1.495e+00  -1.421  0.15540    
`category_Hip-Hop`             8.619e+00  2.008e+02   0.043  0.96577    
category_Periodicals          -1.051e+00  1.261e+00  -0.833  0.40481    
category_Dance                 1.169e+00  1.646e+00   0.710  0.47768    
category_Technology           -7.042e-01  3.308e-01  -2.129  0.03328 *  
category_Painting             -4.555e-01  5.057e-01  -0.901  0.36773    
`category_World Music`         1.029e+01  2.008e+02   0.051  0.95913    
category_Photobooks            1.166e+00  3.819e-01   3.054  0.00226 ** 
category_Drama                -1.950e+00  1.507e+00  -1.294  0.19570    
category_Architecture         -4.245e-01  5.749e-01  -0.738  0.46029    
`category_Young Adult`        -1.614e+00  1.275e+00  -1.266  0.20547    
category_Latin                 1.020e+01  2.008e+02   0.051  0.95951    
`category_Mobile Games`       -2.466e+00  5.804e-01  -4.248 2.15e-05 ***
category_Flight               -7.584e-01  6.123e-01  -1.239  0.21550    
`category_Fine Art`            9.236e-01  4.273e-01   2.161  0.03067 *  
category_Action               -3.039e+00  1.546e+00  -1.966  0.04935 *  
`category_Playing Cards`      -1.085e-01  4.761e-01  -0.228  0.81972    
category_Makerspaces          -9.350e-02  6.220e-01  -0.150  0.88052    
category_Punk                  9.672e+00  2.008e+02   0.048  0.96159    
`category_Children's Books`   -9.051e-01  1.245e+00  -0.727  0.46712    
category_Apps                 -1.816e+00  3.492e-01  -5.201 1.98e-07 ***
category_Audio                -6.485e-01  5.809e-01  -1.117  0.26420    
`category_Performance Art`     5.409e-02  5.119e-01   0.106  0.91585    
category_Ceramics              5.257e-01  6.146e-01   0.855  0.39236    
category_Vegan                -8.408e-01  1.482e+00  -0.567  0.57049    
`category_Graphic Novels`     -2.039e-01  1.354e+00  -0.151  0.88032    
`category_Fabrication Tools`  -3.751e-01  5.569e-01  -0.674  0.50059    
category_Performances          9.237e-01  1.650e+00   0.560  0.57550    
category_Sculpture            -9.003e-02  5.174e-01  -0.174  0.86187    
category_Sound                 4.048e-01  4.699e-01   0.861  0.38903    
category_Stationery           -9.173e-01  9.976e-01  -0.920  0.35783    
category_Print                -1.241e+00  5.686e-01  -2.182  0.02909 *  
`category_Farmer's Markets`   -1.710e+00  1.518e+00  -1.127  0.25983    
category_Thrillers            -2.386e+00  1.527e+00  -1.562  0.11821    
category_Events               -1.149e+00  1.437e+00  -0.799  0.42422    
`category_Classical Music`     1.083e+01  2.008e+02   0.054  0.95700    
`category_Graphic Design`     -7.562e-01  5.202e-01  -1.454  0.14604    
category_Spaces               -3.324e-01  1.470e+00  -0.226  0.82111    
`category_Country & Folk`      1.097e+01  2.008e+02   0.055  0.95645    
category_Wearables             2.180e-01  3.951e-01   0.552  0.58121    
category_Journalism           -1.309e+00  5.006e-01  -2.616  0.00890 ** 
`category_Mixed Media`        -3.385e-01  5.080e-01  -0.666  0.50519    
`category_Movie Theaters`     -2.293e+00  1.649e+00  -1.391  0.16429    
category_Animals              -1.810e+00  1.083e+00  -1.671  0.09463 .  
`category_Digital Art`        -6.177e-01  5.321e-01  -1.161  0.24568    
category_Knitting              1.301e+00  9.948e-01   1.308  0.19098    
category_Installations         7.979e-02  5.925e-01   0.135  0.89287    
`category_Community Gardens`  -9.165e-01  1.514e+00  -0.605  0.54492    
`category_DIY Electronics`     5.013e-01  3.855e-01   1.300  0.19345    
category_Embroidery           -7.729e-01  1.115e+00  -0.693  0.48818    
`category_Camera Equipment`    6.443e-01  4.785e-01   1.346  0.17819    
category_Jewelry               1.716e-01  5.284e-01   0.325  0.74534    
category_Farms                -1.712e+00  1.480e+00  -1.157  0.24736    
`category_Conceptual Art`     -3.265e-01  5.432e-01  -0.601  0.54775    
category_Fantasy              -1.796e+00  1.560e+00  -1.151  0.24980    
category_Webcomics             5.059e-01  1.378e+00   0.367  0.71357    
category_Horror               -2.198e+00  1.516e+00  -1.450  0.14709    
category_Experimental         -2.276e+00  1.508e+00  -1.509  0.13130    
`category_Science Fiction`    -1.972e+00  1.520e+00  -1.298  0.19445    
category_Puzzles              -1.936e-01  6.717e-01  -0.288  0.77323    
`category_R&B`                 1.007e+01  2.008e+02   0.050  0.96001    
`category_Music Videos`       -2.283e+00  1.519e+00  -1.503  0.13285    
category_Video                -2.101e+00  7.139e-01  -2.943  0.00325 ** 
category_Plays                -1.930e+00  1.511e+00  -1.277  0.20143    
category_Blues                 1.016e+01  2.008e+02   0.051  0.95965    
category_Bacon                -1.106e+00  1.579e+00  -0.701  0.48357    
category_Faith                 9.895e+00  2.008e+02   0.049  0.96070    
`category_Live Games`         -8.416e-01  5.275e-01  -1.595  0.11064    
`category_Small Batch`        -1.119e+00  1.465e+00  -0.764  0.44483    
category_Woodworking          -8.076e-01  7.514e-01  -1.075  0.28242    
category_Places               -2.618e-01  4.818e-01  -0.543  0.58690    
category_Footwear              9.053e-01  5.421e-01   1.670  0.09494 .  
`category_3D Printing`         4.829e-01  4.361e-01   1.107  0.26819    
category_Zines                -7.075e-01  1.307e+00  -0.541  0.58835    
category_Musical              -2.375e+00  1.519e+00  -1.563  0.11797    
category_Workshops            -7.593e-01  1.766e+00  -0.430  0.66722    
category_Photo                -2.409e+00  7.769e-01  -3.100  0.00193 ** 
category_Immersive            -1.407e+00  1.558e+00  -0.903  0.36664    
category_Letterpress           3.822e-01  1.168e+00   0.327  0.74355    
category_Academic             -1.979e+00  1.277e+00  -1.550  0.12114    
category_Candles              -1.490e+00  8.693e-01  -1.714  0.08661 .  
category_Television           -3.060e+00  1.533e+00  -1.996  0.04596 *  
`category_Space Exploration`   6.855e-02  5.654e-01   0.121  0.90348    
`category_Gaming Hardware`            NA         NA      NA       NA    
category_Nature                       NA         NA      NA       NA    
category_Robots                       NA         NA      NA       NA    
category_Typography            4.541e-01  8.841e-01   0.514  0.60750    
category_Translations         -8.414e-01  1.527e+00  -0.551  0.58155    
category_Calendars            -7.005e-01  1.297e+00  -0.540  0.58911    
category_Textiles              2.061e-01  6.763e-01   0.305  0.76061    
category_Pottery              -2.861e-01  9.680e-01  -0.296  0.76761    
`category_Interactive Design` -1.258e+00  6.385e-01  -1.970  0.04888 *  
`category_Video Art`                  NA         NA      NA       NA    
category_Glass                -4.202e-01  9.089e-01  -0.462  0.64384    
`category_Pet Fashion`         1.003e+00  8.311e-01   1.207  0.22762    
category_Crochet              -2.366e+00  1.265e+00  -1.870  0.06153 .  
category_Printing             -2.336e+00  1.265e+00  -1.846  0.06489 .  
category_Romance              -2.401e+00  1.662e+00  -1.445  0.14851    
`category_Civic Design`               NA         NA      NA       NA    
category_Kids                  1.007e+01  2.008e+02   0.050  0.96000    
`category_Literary Journals`   3.084e-01  1.382e+00   0.223  0.82344    
category_Couture                      NA         NA      NA       NA    
category_Taxidermy                    NA         NA      NA       NA    
category_Quilts                       NA         NA      NA       NA    
category_Chiptune              2.173e+01  2.424e+02   0.090  0.92856    
category_Residencies           1.124e+00  1.853e+00   0.607  0.54415    
`category_Literary Spaces`            NA         NA      NA       NA    
launched_2015                 -8.460e-01  1.999e-01  -4.231 2.32e-05 ***
launched_2017                 -4.287e-01  2.012e-01  -2.131  0.03307 *  
 [ reached getOption("max.print") -- omitted 7 rows ]
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 40514  on 29999  degrees of freedom
Residual deviance: 35795  on 29803  degrees of freedom
AIC: 36189

Number of Fisher Scoring iterations: 10

